{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "ms-vscode.vscode-embedded-tools",
        "probe-rs.probe-rs-debugger",
        "ms-vscode.hexeditor",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.cpptools"
    ]
}